form {
    margin: 15px;
}
   .font-robo {
    font-family: "Roboto", "Arial", "Helvetica Neue", sans-serif;
  }
  
  html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  * {
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: "Roboto", "Arial", "Helvetica Neue", sans-serif;
    font-weight: 400;
    font-size: 14px;
  }
  
  input {
    outline: black;
    margin: 0;
    border: black;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: black;
    width: 100%;
    font-size: 14px;
    font-family: inherit;
  }
  
 @media screen and(min-width: 900px){
   form{
     display: flex;
   }
 }